a = [12,112,1]
print(a.sort())
print(a)
print(a.sort(reverse=True))
print(a)
print(a.reverse())
print(a)
print(a.append(18))
print(a)
a.insert(1,23)
print(a)

output:=
None
[1, 12, 112]
None
[112, 12, 1]
None
[1, 12, 112]
None
[1, 12, 112, 18]
[1, 23, 12, 112, 18]

=== Code Execution Successful ===


a=[1,2,1,2,3,1]
a.remove(2)
print(a)
a.pop(1)
print(a)

Output:=
[1, 1, 2, 3, 1]
[1, 2, 3, 1]

=== Code Execution Successful ===



a=(1,2,1,2,3,1)
print(type(a))
print(a[1])
print(a)
print(a.index(2))
print(a.count(1))


<class 'tuple'>
2
(1, 2, 1, 2, 3, 1)
1
3

=== Code Execution Successful ===



list1 = ["m", "a", "a", "m"]

copy_list1 = list1.copy()
copy_list1.reverse()

if(copy_list1 == list1):
    print("palindrome")
else:
    print("NOT palindrome")

Output:=
palindrome

=== Code Execution Successful ===



grade = ("C", "D", "A", "A", "B", "B", "A")
print(grade.count("A"))

Output:=
3

=== Code Execution Successful ===



grade = ["C", "D", "A", "A", "B", "B", "A"]
grade.sort()
print(grade)

Output:=
['A', 'A', 'A', 'B', 'B', 'C', 'D']

=== Code Execution Successful ===
